<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Tic Tac Toe</title></head>

<body>

    <table>
        <tr>
            <td onclick="fillShape(0)"><img class="shape d-none" src="./img/kreis.png">
                <img class="shape d-none" src="./img/kreuz.png">
            </td>
            <td><img class="shape d-none" src="./img/kreis.png">
                <img class="shape d-none" src="./img/kreuz.png">
            </td>
            <td><img class="shape d-none" src="./img/kreis.png">
                <img class="shape d-none" src="./img/kreuz.png">
            </td>
        </tr>
   

    
        <tr>
            <td><img class="shape d-none" src="./img/kreis.png">
                <img class="shape d-none" src="./img/kreuz.png">
            </td>
            <td><img class="shape d-none" src="./img/kreis.png">
                <img class="shape d-none" src="./img/kreuz.png">
            </td>
            <td><img class="shape d-none" src="./img/kreis.png">
                <img class="shape d-none" src="./img/kreuz.png">
            </td>
        </tr>
    

    
        <tr>
            <td><img class="shape d-none" src="./img/kreis.png">
                <img class="shape d-none" src="./img/kreuz.png">
            </td>
            <td><img class="shape d-none" src="./img/kreis.png">
                <img class="shape d-none" src="./img/kreuz.png">
            </td>
            <td><img class="shape d-none" src="./img/kreis.png">
                <img class="shape d-none" src="./img/kreuz.png">
            </td>
        </tr>

    </table>


</body>
</html>